// variables
@title-font: myriad-pro, "Myriad Pro", Helvetica, sans-serif;
@body-font: proxima-nova, "PT Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif;

@highlight: #F50; // #06C;

// mixins
.logo {
  background-image: url('/images/logo.png');
  background-image: none,url('/images/logo.svg'), url('/images/logo.png');
  background-size: 100%;
  }

body {
  background: #FFF;
  //font-family: 'PT Sans', "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif;
  //font-family: 'junctionregularRegular', "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif;
  font-family: @body-font;
  color: #333;
  text-rendering: optimizeLegibility;

  a {
    color: #333;
    border-bottom: 1px solid @highlight;
    text-decoration: none;

    &:hover {
      color: @highlight;
      border-bottom: none;
      text-decoration: none;
      }

    }
  
  h1, h2, h3, h4, h5, h6 {
    //font-family: 'LeagueGothicRegular';
    //text-transform: uppercase; 
    font-family: @title-font;
    font-weight: normal;
    letter-spacing: -.5pt;
    line-height: 1.2;

    a {
      color: #333;
      text-decoration: none;
      border: none;
      }

    }

  h1 {
    font-size: 30pt;
    }

  h2 {
    font-size: 26pt;
    }

  h3 {
    font-size: 20pt;
    }

  h4 {
    font-size: 16pt;
    }

  .nowrap {
    white-space: nowrap;
    }

  .hidden {
    display: none;
    }

  code {
    //font-family: 'M1mmedium';
    }

  header.container {
    border-top: 5px solid #000;
    border-bottom: 1px dotted #000;
    padding: 30px 0 10px 0;
    margin-bottom: 30px;

    h1 {
      width: 640px;
      height: 81px;
      background-image:  url('/images/logo.png');
      background-image:  none,url('/images/logo.svg'), url('/images/logo.png');
      background-size: 100% 100%;
      font-size: 0;
      position: relative;
      overflow: hidden;

      & a {
        display: block;
        width: 100%;
        height: 100%;
        }
      
      & span {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        overflow: hidden;
        top: -10px;
        left: -10px;
        }
      }

    p {
      font-family: @title-font;
      font-size: 16pt;
      line-height: 28px;
      }

    }

  p {
    font-size: 15px;
    line-height: 1.4;
    color: #555;
    font-weight: 100;
    }

  footer {

    section {
      border-top: 3px solid #333;
      padding-top: .5em;

      h3 {
        //text-transform: uppercase;
        font-weight: normal;
        }

      .rowwrapper {
        border-bottom: 1px solid #DDD;
        }

      .row {
        margin-top: 1em;
        margin-bottom: 1em;
        }

      .more {
        margin-top: 1em;
        margin-bottom: 1em;
        text-transform: uppercase;
        }

      .more a {
        display: block;
        float: left;
        background: #999;
        color: #FFF;
        padding: .3em .7em .2em .7em;
        text-decoration: none;
        font-family: @title-font;
        border-bottom: none;

        &:hover {
          background: @highlight;
          }
        }
      
      }

    #projects {
      a {
        margin-right: 1em;
        }
      }

    .termswrapper {
      border-top: 1px solid #000;
      }
    
    #terms {
      //text-align: right;
      margin-top: .5em;
      margin-bottom: 3em;

      p {
        padding-top: .5em;
        padding-bottom: 1em;
        margin-left: 20px;
        font-size: 10pt;
        color: #999;
        }

      }

    }

  &.archives #main {
    text-align: center;

    h2 {
      margin-left: -20px;
      line-height: 2;
      text-shadow: 0 2px 5px #CCC;
      }

    h3 {
      margin-left: -20px;
      line-height: 2;
      text-shadow: 0 1px 3px #CCC;
      }

    p {
      margin-left: -20px;
      margin-top: 1em;
      margin-bottom: 1em;

      time {
        display: block;
        font-size: .8em;
        }

      span {
        display: block;

        a {
          font-size: 1.2em;

          }
        }

      .tag {
        font-size: .9em;
        border-bottom: none;
        //margin-right: .3em;
        color: @highlight;

        &:hover {
          text-shadow: 0 1px 3px #CCC;
          }

        &:after { 
          content:", ";
          }

        &:last-child:after {
          content: "";
          }

        }

      }

    }

  }
