[buildout]
parts =
	main 
extra-paths = 
    ${buildout:directory}
eggs = 
    mynt
unzip = true


[main]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}


